{
  "name": "brand_name_generator",
  "version": "1.0.0",
  "description": "Brand name generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harsh sokhanda",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
